<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Carros</title>
</head>
<body>
<h2> Sistema de Carros</h2>
<ul>
    <li><a href="listaTodos.jsp">Lista Todos</a></li>
    <li><a href="incluirCarro.jsp">Inserir Carro</a></li>
    <li><a href="consultaCarro.jsp">Consultar Carro</a></li>
</ul>
</body>
</html>